<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstraptable@1.17.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/bootstrap-table@1.17.1/dist/bootstraptable.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Assignment</title>
    <style>
        /* Import Google font - Poppins */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
         ::selection {
            color: #fff;
            background: #6990F2;
        }
        
        section .row {
            margin-bottom: 10px;
            background: #E9F0FF;
            list-style: none;
            padding: 15px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        section .row i {
            color: #6990F2;
            font-size: 30px;
        }
        
        section .details span {
            font-size: 14px;
        }
        
        .progress-area .row .content {
            width: 100%;
            margin-left: 15px;
        }
        
        .progress-area .details {
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            justify-content: space-between;
        }
        
        .progress-area .content .progress-bar {
            height: 6px;
            width: 100%;
            margin-bottom: 4px;
            background: #fff;
            border-radius: 30px;
        }
        
        .content .progress-bar .progress {
            height: 100%;
            width: 0%;
            background: #6990F2;
            border-radius: inherit;
        }
        
        .uploaded-area {
            max-height: 232px;
            overflow-y: scroll;
        }
        
        .uploaded-area.onprogress {
            max-height: 150px;
        }
        
        .uploaded-area::-webkit-scrollbar {
            width: 0px;
        }
        
        .uploaded-area .row .content {
            display: flex;
            align-items: center;
        }
        
        .uploaded-area .row .details {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
        }
        
        .uploaded-area .row .details .size {
            color: #404040;
            font-size: 11px;
        }
        
        .uploaded-area i.fa-check {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-light shadow-lg p-3 mb-5" style="background-image: linear-gradient(to right,#000424 0%,#094679 0%, #00d4ff 100% );">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Home/index.html">
                <img src="../Assets/logo_project-removebg-preview.png" alt="WebLearning" width="70">
                <span class="navbar-brand mb-0 h1"></span>
            </a>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a class="dropbtn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        <img src="../Assets/user.png" class="rounded-circle userLogo" height="30" alt="profile user" loading="lazy">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="../Log-in/log-in.html">Log-in</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../createaccount/createaccount.html">Create account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!---->
    <nav class="navbar navbar-light p-3 mb-5" style="background-color: transparent; margin-top: -46px;">
        <div class="container-fluid">
            <div class="navbar-nav mt-2 mt-lg-0">
                <a href="../assignment/assignment.html"><span
                        class="material-symbols-outlined">arrow_back_ios</span></a>
            </div>
            <div class="d-flex align-items-center">
                <button type="button" class="btn btn-primary">Turn in</button>
            </div>
        </div>
    </nav>

    <div class="cotainer" style="position:absolute;left:0px;width:90%;height:100px;">
        <div style="padding: 20px; margin-top:-30px;">
            <h4>Tugas Statistik-1</h4>
            <br>
            <p>Instructions</p>
            <p> Buat kelompok berisi 2 orang dan mengerjakan soal di file yang telah diberikan. </p>
            <p>
                1. Kumpulnya dalam bentuk word boleh ketik boleh tulis tangan (foto jawabannya lalu tempel di word)<br> 2. nama filenya yang akan dikumpulkan dijadikan "nim_nama.docx"<br> 3. tulis nama dan nim anggota kelompok dalam file<br> 4. yang mengumpulkan
                hanya perwakilannya saja ya jadinya salah satu anggota dari kelompok kalian
            </p>
            <br>
            <div class="mywork">
                <p>my work</p>
                <form action="#" style="position:absolute;left:0px;width:10%;">
                    <input class="file-input" type="file" name="file" hidden>
                    <button type="button" class="btn btn-primary" style="position:absolute;left: 10px;">upload</button>
                </form>
                <section class="progress-area"></section>
                <section class="uploaded-area"></section>
            </div>
        </div>
        <br>
        <br>
    </div>
    <script>
        const form = document.querySelector("form"),
            fileInput = document.querySelector(".file-input"),
            progressArea = document.querySelector(".progress-area"),
            uploadedArea = document.querySelector(".uploaded-area");
        form.addEventListener("click", () => {
            fileInput.click();
        });
        fileInput.onchange = ({
            target
        }) => {
            let file = target.files[0];
            if (file) {
                let fileName = file.name;
                if (fileName.length >= 12) {
                    let splitName = fileName.split('.');
                    fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
                }
                uploadFile(fileName);
            }
        }

        function uploadFile(name) {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "php/upload.php");
            xhr.upload.addEventListener("progress", ({
                loaded,
                total
            }) => {
                let fileLoaded = Math.floor((loaded / total) * 100);
                let fileTotal = Math.floor(total / 1000);
                let fileSize;
                (fileTotal < 1024) ? fileSize = fileTotal + " KB": fileSize = (loaded / (1024 * 1024)).toFixed(
                    2) + " MB";
                let progressHTML =
                    `<li class="row">
                        <i class="fas fa-file-alt"></i>
                        <div class="content">
                            <div class="details">
                                <span class="name">${name} • Uploading</span>
                                <span class="percent">${fileLoaded}%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: ${fileLoaded}%"></div>
                            </div>
                        </div>
                    </li>`;
                uploadedArea.classList.add("onprogress");
                progressArea.innerHTML = progressHTML;
                if (loaded == total) {
                    progressArea.innerHTML = "";
                    let uploadedHTML =
                        `<li class="row">
                            <div class="content upload">
                                <i class="fas fa-file-alt"></i>
                                <div class="details">
                                    <span class="name">${name} • Uploaded</span>
                                    <span class="size">${fileSize}</span>
                                </div>
                            </div>
                            <i class="fas fa-check"></i>
                        </li>`;
                    uploadedArea.classList.remove("onprogress");
                    uploadedArea.insertAdjacentHTML("afterbegin", uploadedHTML);
                }
            });
            let data = new FormData(form);
            xhr.send(data);
        }
    </script>
</body>

</html>